<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Verificação de Colaborador</title>
</head>
<body>

<table style="margin:0px auto; border: 1px solid #ccc; font-size: 16px; font-family: Arial; color: #666;" cellpadding="0" cellspacing="0" width="600px">

    <tbody>

        <tr><td style="padding: 20px;"></td></tr>

        <tr>
            <td align="left" style="padding: 0px 20px;">
                <p>Olá #NOME_DESTINATARIO#,</p>
            </td>
        </tr>

        <tr>
            <td align="left" style="padding: 0px 20px;">
                <p style="line-height: 25px;">Sua conta como Colaborador foi cadastrada com sucesso no site GeoClient. Mas para que você possa esta utilzando a sua conta, você deve verificá-la clicando no botão abaixo.</p>
            </td>
        </tr>

        <tr>
            <td align="center" style="padding: 10px 20px;">
                <a href="#LINK_VERIFICACAO#" style="display: inline-block; padding:15px 30px; border-radius: 30px; border: solid 1px #4CAE4C; background: #5CB85C; color: #fff; text-decoration: none; font-weight: 700;" target="_blank">Verificar conta</a>
            </td>
        </tr>

        <tr>
            <td align="left" style="padding: 0px 20px;">
                <p style="line-height: 25px;">Se não quiser Verificar sua conta, basta ignorar e excluir esta mensagem. Caso você não tenha feito essa solicitação, entre em contato conosco.</a></p>
            </td>
        </tr>

        <tr>
            <td align="left" style="padding: 0px 20px;">
                <p><i>Para sua segurança, não encaminhe esse email a ninguém.</i></p>
            </td>
        </tr>

        <tr>
            <td align="left" style="padding: 0px 20px;">
                <p style="line-height: 25px;">Obrigado!</p>
            </td>
        </tr>

        <tr><td style="padding: 20px;"></td></tr>
    </tbody>

</table>

</body>
</html>